# tasks-kotlin-mvvm

./: README.md
todo/: build.gradle
todo/app/: build.gradle
todo/app/release/: output-metadata.json
todo/app/src/androidTest/java/com/norbertotaveras/todo/: ExampleInstrumentedTest.kt
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/java/com/norbertotaveras/todo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TodoApplication.kt
todo/app/src/main/java/com/norbertotaveras/todo/adapters/: TodosAdapter.kt
todo/app/src/main/java/com/norbertotaveras/todo/bindings/: BindingsAdapter.kt
todo/app/src/main/java/com/norbertotaveras/todo/fragments/add/: AddFragment.kt
todo/app/src/main/java/com/norbertotaveras/todo/fragments/bottomsheet/: BottomSheetFragment.kt
todo/app/src/main/java/com/norbertotaveras/todo/fragments/list/: ListFragment.kt  SwipeToDelete.kt
todo/app/src/main/java/com/norbertotaveras/todo/fragments/update/: UpdateFragment.kt
todo/app/src/main/java/com/norbertotaveras/todo/models/: Priority.kt  Todo.kt
todo/app/src/main/java/com/norbertotaveras/todo/repositories/: TodoRepository.kt
todo/app/src/main/java/com/norbertotaveras/todo/room/converters/: PriorityConverter.kt
todo/app/src/main/java/com/norbertotaveras/todo/room/daos/: TodoDao.kt
todo/app/src/main/java/com/norbertotaveras/todo/room/database/: TodoDatabase.kt
todo/app/src/main/java/com/norbertotaveras/todo/room/entities/: TodoEntity.kt
todo/app/src/main/java/com/norbertotaveras/todo/utils/: PreferencesManager.kt  TodoDiffUtils.kt  Utils.kt
todo/app/src/main/java/com/norbertotaveras/todo/viewmodels/: SharedViewModel.kt  TodoViewModel.kt
todo/app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
todo/app/src/main/res/drawable/: checked_shape.xml  custom_input.xml  ic_baseline_radio_button_checked_24.xml  ic_empty_box.xml  ic_round_check_circle_24.xml  ic_round_warning_24.xml  rounded_checkbox.xml  unchecked_shape.xml
todo/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_task_bottom_sheet.xml  fragment_update.xml  todo_item_layout.xml
todo/app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  menu_main.xml  update_fragment_menu.xml
todo/app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
todo/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
todo/app/src/main/res/values-night/: themes.xml
todo/app/src/test/java/com/norbertotaveras/todo/: ExampleUnitTest.kt
todo/gradle/wrapper/: gradle-wrapper.properties
