<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.norbertotaveras.todo.viewmodels.SharedViewModel" />

        <variable
            name="todoViewModel"
            type="com.norbertotaveras.todo.viewmodels.TodoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/warning_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_box"
            android:visibility="gone"
            android:emptyViews="@{sharedViewModel.empty}"
            android:layout_gravity="center"
            app:tint="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/recyclerView" />

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_fresh_start"
            android:textStyle="bold"
            android:alpha="0.5"
            android:textSize="16sp"
            android:visibility="gone"
            android:emptyViews="@{sharedViewModel.empty}"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@id/warning_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/warning_image" />

        <TextView
            android:id="@+id/warning_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anything_to_add"
            android:alpha="0.5"
            android:textSize="16sp"
            android:visibility="gone"
            android:emptyViews="@{sharedViewModel.empty}"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@id/warning_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/warning_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="288dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_filter_list_24"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_all_completed_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="222dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_delete_sweep_24"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_all_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="156dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_delete_forever_24"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="90dp"
            android:clickable="true"
            android:src="@drawable/ic_round_edit_24"
            android:navigateToAddFragment="@{true}"
            android:focusable="true"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:backgroundTint="@color/design_default_color_primary"
            android:src="@drawable/ic_round_add_24"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/floatingactionbutton" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>